{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-background-recording": ["../src/index"],
      "expo-background-recording/*": ["../src/*"]
    }
  }
}
